PREFIX=!
AUTO_VIEW_STATUS=off
AUTO_SAVE_STATUS=onff
AUTO_READ_MESSAGES=off
PM_PERMIT=off
BOT_MENU_LINKS=https://telegra.ph/file/6e2d78717b56d58fac50f.jpg
BOT_MODE=public
DATABASE_URL=postgresql://mouwa_user:IFPZKoS24LXyzkOLN7ehEk7uW3V9wDoD@dpg-cqg7in56l47c73bq9fd0-a.oregon-postgres.render.com/mouwa
OWNER_NAME=𝑏𝑤𝑎𝑏𝑦𝑚𝑜𝑢𝑑𝑦♨︎
OWNER_NUMBER=22395064497
WARN_COUNT=3
STARTING_MESSAGE=on
PRESENCE=
CHAT_BOT=off
SESSION_ID='' 
